<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            width: 1366px;
            height: 100%;
            margin: 0 0;
        }
        .content{
            width: 1366px;
            display: flex;
            text-align: center;
        }
        .centerA{
            margin: 200px auto;
        }
        button{
            display: inline-block;
            zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
            *display: inline;
            vertical-align: baseline;
            margin: 0 2px;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 14px/100% Arial, Helvetica, sans-serif;
            padding: .5em 2em .55em;
            text-shadow: 0 1px 1px rgba(0,0,0,.3);
            -webkit-border-radius: .5em; 
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            box-shadow: 0 1px 2px rgba(0,0,0,.2);
        }
        p{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="centerA">
            <button onclick="success()">点击即可得到统计信息</button>
            <p>该文件的的字符数为：57</p>
            <p>该文件的的行数为：6</p>
            <p>该文件的的词数为：16</p>
        </div>
    </div>
    <script>
        function success(){
            var http= new XMLHttpRequest();
            http.onreadystatechange= function(){
                if(http.status == 200 && http.readyState == 4){
                    var msg= http.responseText;
                    var box= document.getElementById('box');
                    box.innerHTML= JSON.parse(msg).name;
                    console.log(msg)
                }
            }
            //发送请求
            http.open('GET', './server.js');
            http.send();
        }
    </script>
</body>
</html>